# GoogleAppEngineSampleRepo

CloudStoreRootProject/DinShweCloudStore/: build.gradle
CloudStoreRootProject/DinShweCloudStore/src/main/java/com/din/backend/: MyServlet.java
CloudStoreRootProject/DinShweCloudStore/src/main/java/com/din/backend/data/: PostDao.java  UserDao.java
CloudStoreRootProject/DinShweCloudStore/src/main/java/com/din/backend/home/: LoginServlet.java
CloudStoreRootProject/DinShweCloudStore/src/main/java/com/din/backend/services/: PostService.java
CloudStoreRootProject/DinShweCloudStore/src/main/java/com/din/backend/utility/: AppConstants.java  DinCryptoAndSecurity.java  TableColumn.java  Utility.java
CloudStoreRootProject/DinShweCloudStore/src/main/webapp/: index.jsp  login_fail.html
CloudStoreRootProject/dinShweCloudClient/: .gitignore  build.gradle
CloudStoreRootProject/dinShweCloudClient/src/main/: AndroidManifest.xml
CloudStoreRootProject/dinShweCloudClient/src/main/java/com/example/dinshwecloudclient/: OnTaskCompletedCallback.java  Post.java  PostAdapter.java  RetreiveDataFromServerTask.java  TaskResult.java
CloudStoreRootProject/dinShweCloudClient/src/main/java/com/example/dinshwecloudclient/location/: GeoCoord.java  LocationActivity.java
CloudStoreRootProject/dinShweCloudClient/src/main/java/com/example/dinshwecloudclient/ui/: AddPostActivity.java  DinShweCloudApplication.java  HomeActivity.java  PostDetailActivity.java  PostListingActivity.java
CloudStoreRootProject/dinShweCloudClient/src/main/java/com/example/dinshwecloudclient/utility/: DinShweLogger.java  (+3 more)
CloudStoreRootProject/dinShweCloudClient/src/main/res/layout/: activity_home.xml  post_detail.xml  post_list_item_template.xml
CloudStoreRootProject/dinShweCloudClient/src/main/res/menu/: home.xml
CloudStoreRootProject/dinShweCloudClient/src/main/res/values/: colors.xml  strings.xml
(+82 files in other folders)
